{
  "schemaVersion": 1,
  "id": "brokenxp",
  "version": "${version}",
  "name": "Broken XP",
  "description": "Drops stored xp in a furnace when its broken",
  "authors": [
    "StrikerRocker"
  ],
  "contact": {
    "sources": "https://github.com/StrikerRockers-Mods/FurnaceBrokenXP"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.strikerrocker.brokenxp.BrokenXP"
    ]
  },
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "mixins": [
    "modid.common.json"
  ]
}
